MainWindow.xaml

<Window x:Class="URLProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="添加 URL Protocol" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <sys:Double x:Key="GlobalFontSize">16</sys:Double>
        
        <!-- 定义TextBox样式 -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <!-- 定义Button样式 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}"/>
        </Style>

        <!-- 定义TextBlock样式 -->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,20,20,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border MouseLeftButtonDown="Logo_Click" Width="Auto" Height="100" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,20">
            <Image Source="cat.ico"/>
        </Border>

        <TextBlock Text="协议名" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ProtocolName" Style="{StaticResource CustomTextBoxStyle}" TextChanged="ProtocolName_TextChanged"/>
            <ComboBox Name="AllProtocol" Margin="10,0,0,0" Grid.Column="1" SelectionChanged="AllProtocol_SelectionChanged" FontSize="16"/>
        </Grid>

        <TextBlock Text="目标程序" Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TargetProgram" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True"/>
            <Button x:Name="OpenFile" Click="OpenFile_Click" Content="选择目标程序" Width="120" Margin="10,0,0,0" Grid.Column="1" FontSize="{StaticResource GlobalFontSize}"/>
        </Grid>

        <TextBlock Name="Tips" Text="提示信息" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,20,10,30">
            <Button x:Name="OK" Click="OK_Click" Content="添加/更新" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="Cancel" Click="Cancel_Click" Content="删除" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>