i18n/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">
        Add URL Protocol
    </sys:String>
    <sys:String x:Key="Warning">
        Warning
    </sys:String>
    <sys:String x:Key="Information">
        Information
    </sys:String>
    <sys:String x:Key="ShowAll">
        Show all protocols
    </sys:String>
    <sys:String x:Key="ProtocolName">
        Protocol Name
    </sys:String>
    <sys:String x:Key="TargetProgram">
        Target Program
    </sys:String>
    <sys:String x:Key="SelectTargetProgram">
        Select Target Program
    </sys:String>
    <sys:String x:Key="AddOrUpdate">
        Add/Update
    </sys:String>
    <sys:String x:Key="Delete">
        Delete
    </sys:String>
    <sys:String x:Key="AllProtocols">
        All Protocols
    </sys:String>
    <sys:String x:Key="Language">
        语言
    </sys:String>
    <sys:String x:Key="UnableOpeningRegistry">
        Unable to open the registry
    </sys:String>
    <sys:String x:Key="IllegalCharacters">
        Contains illegal characters! Not allowed to include
    </sys:String>
    <sys:String x:Key="TargetEmpty">
        The target program is empty!
    </sys:String>
    <sys:String x:Key="ProtocolNameEmpty">
        Protocol name is empty!
    </sys:String>
    <sys:String x:Key="ProtocolNotExist">
        Protocol does not exist!
    </sys:String>
    <sys:String x:Key="ConfirmChange">
        Confirm the change
    </sys:String>
    <sys:String x:Key="ConfirmDeletion">
        Confirm Deletion
    </sys:String>
    <sys:String x:Key="Parameters">
        Parameters
    </sys:String>
    <sys:String x:Key="AddedSuccessfully">
        Added successfully
    </sys:String>
    <sys:String x:Key="Oneself">
        Cannot select oneself
    </sys:String>
    <sys:String x:Key="SelectExecutable">
        Select the target executable program
    </sys:String>
    <sys:String x:Key="AllFiles">
        All files
    </sys:String>
</ResourceDictionary>